<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Inicial</title>
</head>
<body>
    <!-- Está é a página principal-->
    <h1>Página Inicial da disciplina de Marcação e Layout</h1>
    <h2>Conteúdo</h2>
    <ol>
        <li><a href="paginas/comandosbasicos.html">Comandos Básicos</a></li>
        <li><a href="paginas/listas.html">Listas</a></li>
        <li><a href="paginas/imagens.html">Imagens</a></li>
        <li><a href="paginas/links.html">Links</a></li>
        <li>Formulários</li>
    </ol>
    <h2>Exemplos</h2>
    <h2>Exercícios</h2>
</body>
</html>