<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comandos Básicos</title>
</head>
<body>
    <h1>Comandos básicos</h1>
    <h2>Tag: p</h2>
    <p>Insere um parágrafo</p>
    <h2>Tag: strong</h2>
    <p>Esta tag serve para dar <strong>ênfase</strong> em algum contéudo</p>
    <h2>Tag: br</h2>
    <p>A tag br insere uma quebra <br/> de linha onde ela é inserida </p>
    <h2>Tag: sup e sub</h2>
    <p><sup>Aqui m texto com sup</sup> e <sub>aqui um texto com sub</sub></p>
    <h2>Tag: pre</h2>
    <p>Pre é usada para formatar o texto <pre> aqui    vai      
         ficar
                um pouco
                            estranho
    </pre></p>
</body>
</html>